.. General Simulation Framework documentation master file, created by
   sphinx-quickstart on Mon Sep 20 11:18:59 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

General Simulation Framework
========================================================

.. toctree::
   About the framework <about.rst>
   :maxdepth: 4
   :caption: About the framework

.. toctree::
   Examples <README.md>
   :maxdepth: 4
   :caption: Examples

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
