[flake8]
exclude = .git,venv
max-line-length = 120

[tool.black]
line-length = 120
include = \.pyi?$
exclude = \.git
          | \.hg
          | \.mypy_cache
          | \.tox
          | \.venv
          | venv
          | _build
          | buck-out
          | build
          | dist