src.core package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.core.builder
   src.core.debug
   src.core.entity
   src.core.events
   src.core.expresions
   src.core.mathematics
   src.core.time
   src.core.types

Submodules
----------

src.core.config module
----------------------

.. automodule:: src.core.config
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.core
   :members:
   :undoc-members:
   :show-inheritance:
