src.core.expresions package
===========================

Submodules
----------

src.core.expresions.expression module
-------------------------------------

.. automodule:: src.core.expresions.expression
   :members:
   :undoc-members:
   :show-inheritance:

src.core.expresions.user\_expression module
-------------------------------------------

.. automodule:: src.core.expresions.user_expression
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.core.expresions
   :members:
   :undoc-members:
   :show-inheritance:
